- name: Set Environment proxies settings file 
  template:
    src: environment.j2
    dest: "/etc/environment"
    owner: root
    group: root
    mode: 0644

- name: Set Shell proxies settings file
  template:
    src: http_proxy.sh.j2
    dest: "/etc/profile.d/http_proxy.sh"
    owner: root
    group: root
    mode: 0644
